
DROP ALL
CREATE VERTEX Person (PRIMARY_ID id STRING, full_name STRING, risk_score FLOAT) WITH primary_id_as_attribute="true"
CREATE VERTEX Account (PRIMARY_ID id STRING, bank_name STRING) WITH primary_id_as_attribute="true"
CREATE VERTEX Device (PRIMARY_ID id STRING, phone_number STRING) WITH primary_id_as_attribute="true"
CREATE UNDIRECTED EDGE ASSOCIATES_WITH (FROM Person, TO Person)
CREATE DIRECTED EDGE OWNS_ACCOUNT (FROM Person, TO Account)
CREATE DIRECTED EDGE USES_DEVICE (FROM Person, TO Device)
CREATE GRAPH CriminalGraph (*)

